# HHMS_Application

./: .editorconfig  .gitignore  App.config  BaseAPIForm.cs  BaseWebViewForm.cs  DEBUG_GUIDE.md  DEMO_RESULTS.md  Database.sql  Demo.html  Directory.Build.props  HHMS_Application.csproj  HHMS_Application.sln  HHMS_Application.sln.DotSettings  HUONG_DAN_VISUAL_STUDIO.md  MainForm.cs  PRE_DEBUG_SCRIPTS.md  Program.cs  README.md  README_API.md  README_VISUAL_STUDIO.md  README_WINDOWSFORMS.md  TROUBLESHOOTING_VISUAL_STUDIO.md  check-debug-setup.bat  check-debug-setup.ps1  check-system-requirements.ps1  nuget.config  pre-debug-check.bat  pre-debug-check.ps1  quick-check.bat
API/: HHMS.API.csproj  Program.cs  appsettings.json
API/Controllers/: DashboardController.cs  StaffController.cs  TCodeController.cs  UserController.cs
API/Data/: HHMSDbContext.cs
API/Models/: Branch.cs  DashboardMetric.cs  Department.cs  GeneralStatus.cs  Staff.cs  TCode.cs
API/Services/: DatabaseSeeder.cs
Forms/: AccountandAccessManagementForm.cs  AllForms.cs  BranchManagementForm.cs  ChangePassWordForm.cs  ClassDescriptionForm.cs  ClassListForm.cs  DashBoardForm.cs  DepartmentManagementForm.cs  DocumentListForm.cs  EditSalaryTableForm.cs  FinancialDashBoardForm.cs  KeepingtimeForm.cs  LogForm.cs  LoginForm.cs  MajorListForm.cs  ReportCreateForm.cs  RequestCreateForm.cs  RequestSummaryForm.cs  SalaryDescriptionForm.cs  StaffListForm.cs  StudentListForm.cs  TCodeDefinitionVersion3Form.cs  TeacherEditShiftLearnForm.cs  TusisionForm.cs
Models/: DataModels.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Services/: AccountService.cs  DashboardService.cs  DatabaseService.cs  RequestService.cs  StaffService.cs  StudentService.cs
UI/: AccountandAccessManagement.html  BranchManagement.html  ChangePassWord.html  ClassDescription.html  ClassList.html  DashBoard.html  DepartmentManagement.html  RequestCreate.html  RequestSummary.html  SalaryDescription.html  StaffList.html  StudentList.html  TCodeDefinition_Version3.html  Tusision.html  api-test.html
UI/js/: api-client.js
