<!-- Directory.Build.props -->
<!-- This file applies to all projects in this directory and subdirectories -->

<Project>
  <PropertyGroup>
    <!-- Common properties for all projects -->
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors />
    
    <!-- Enable nullable reference types for better code quality -->
    <Nullable>enable</Nullable>
    
    <!-- Enable implicit global usings for .NET 6+ -->
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Assembly information -->
    <Company>HHMS Development Team</Company>
    <Product>HHMS Application</Product>
    <Copyright>Copyright © $(Company) $([System.DateTime]::Now.Year)</Copyright>
    
    <!-- Version information -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <!-- Debug configuration settings -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <!-- Release configuration settings -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- Enable source link for better debugging experience -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <!-- Common package references for all projects -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>
</Project>